<html>
  <head>
    <style type="text/css">
      .horizontal {
        background: #333;
        width: 100%;
      }

      h3 {
        background: #eee;
        padding: 8px 8px 8px 8px;
        margin: 0;
        text-align: center;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .text-block {
        margin-left: 1em;
        margin-right: 1em;
        padding: 8px;
        line-height: 1.4em;
      }

      .bold {
        font-weight: 600;
      }
      
      ul {
        list-style: square;
        line-height: 1.4em;
      }
      
      li {
        margin-top: 8px;
      }
      
      .item {
        border-radius: 8px;
        border-color: #ccc;
        border-width: 1px;
        border-style: solid;
        margin-top: 24px;
        margin-bottom: 24px;
      }
      
      .highlight {
        border-radius: 4px;
        border-color: #999;
        border-width: 1px;
        border-style: solid;
        background: #ccc;
        padding: 2px;
        margin-left: 2px;
        margin-right: 2px;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
  <div id="container">
    <div class="item">
      <h3>朋友关系是从哪来的？</h3>
      <p class="text-block"><span class="highlight">朋友</span>：是你通讯录里的联系人，以及通过<span class="highlight">扫一扫</span>添加过的人。</p>
    </div>

    <div class="item">
      <h3>厂里的每条秘密到底是谁发的?</h3>
      <p class="text-block">你无法知道是谁发的，系统仅会显示这条秘密的来源；</p>
      <p class="text-block bold">关于来源的解释：</p>
      <ul>
        <li><span class="highlight">认识的人</span>：是你的朋友，以及他们在厂里上班的朋友。当他们发的帖子会在<span class="highlight">与我相关</span>里出现；</li>
        <li><span class="highlight">工厂名称</span>：肯定是在这个厂上班的人，但你们互相不认识。</li>
      </ul>
    </div>
    
    <div class="item">
      <h3>什么时候会收到消息提醒？</h3>
      <p class="text-block">你评论过、点过赞的秘密，当有新评论时，会收到提醒。</p>
    </div>

    <div class="item">
      <h3>如何保障永远不被别人猜出身份？</h3>
      <ul>
        <li>无头像、无资料、无用户名，什么资料都没有；</li>
        <li>没有版主、没有管理员，每个厂里的打工圈都完全自由、平等；</li>
        <li>每条秘密中的评论，都使用随即的临时头像。</li>
      </ul>
    </div>
    
    <div class="item">
      <h3>为什么要提供通讯录？这安全吗？</h3>
      <ul>
        <li>通讯录，仅用来分析出你的通讯录里在玩蓝莓的朋友，并且帮你找出他们发过的内容；</li>
        <li>和注册微信时的通讯录找出朋友，是相同的实现方式，请放心使用；</li>
        <li>每个人的手机号码都会在手机上先转化为一个ID，然后再提交服务器，这是最安全的方式。</li>
      </ul>
    </div>
    
    <div class="item">
      <h3>选错了打工圈怎么办？</h3>
      <p class="text-block">可以在<span class="highlight">我的打工圈</span>里修改。</p>
    </div>
    
    <div class="item">
      <h3>切换区域范围后，能看到什么？</h3>
      <ul>
        <li>能看到你1公里范围内的工厂，以及看到厂里面的人在说什么；</li>
        <li><span class="highlight">切换区域</span>在主屏幕的右上角点击即可切换范围。</li>
      </ul>
    </div>
    
    <div class="item">
      <h3>关于举报与封号处理：</h3>
      <p class="text-block">蓝莓是一个没有版主和管理员的工厂匿名社区，但是用户可以对他人发布的影响社区氛围的内容进行举报。如果数据分析显示某人被多次举报，系统将自动封号。</p>
      <p class="text-block bold">以下内容将可能会被举报：</p>
      <ol>
        <li>找一夜情</li>
        <li>发广告帖</li>
        <li>造谣、人身攻击内容</li>
        <li>色情、反动及政治敏感</li>
      </ol>
    </div>
    
    <div class="item">
      <h3>为什么要制作蓝莓？</h3>
      <ul>
        <li>都在打工，都在异乡，每每感到孤独与心酸，有些人、有些话、有些心事，我们无处诉说，没人能懂；</li>
        <li>在厂里打工很累，但真正累的不是身体而是我们年轻、不甘寂寞却又孤单的心；</li>
        <li>现实让我们彼此防备，匿名让我们丢掉顾虑、敞开心扉、拥抱彼此，成为能交心的朋友；</li>
        <li>蓝莓是种名贵的水果，就像我们的打工之旅，颗颗有酸、也有甜。</li>
      </ul>
    </div>
    
    <div class="item">
      <h3>蓝莓开发者是谁？</h3>
      <ul>
        <li>开发蓝莓的师兄们，也是匿名的；</li>
        <li>我们来自河南、湖南和江苏的农村，曾经在东莞、苏州的工厂里打工，干过帮线和作业员；</li>
        <li>想加入我们，发自我介绍至此邮箱：<a href="mailto:hr@utree.cn">hr@utree.cn</a>。</li>
      </ul>
    </div>

    
  </div>
  </body>
  
</html>