# EightySix

./: .gitignore  .gitmodules  README.md  build.sh  keystore.ks  pom.xml  release.ks
EightySix/: AndroidManifest.xml  pom.xml
EightySix-app/: AndroidManifest.xml  pom.xml  proguard.cfg
EightySix-app/assets/: help.txt
EightySix-app/res/anim/: activity_enter_in.xml  activity_enter_out.xml  activity_exit_in.xml  exit_to_bottom.xml
EightySix-app/res/anim-v11/: activity_exit_out.xml
EightySix-app/res/animator-v11/: list_item_show.xml
EightySix-app/res/color/: apptheme_primary_btn_light.xml  apptheme_primary_grey_btn.xml  apptheme_primary_grey_btn_text.xml  apptheme_primary_text_dark.xml  apptheme_primary_text_light.xml  apptheme_primary_white_btn.xml
EightySix-app/res/drawable/: apptheme_action_button_new_indicator.xml  apptheme_indicator_dot.xml  apptheme_indicator_dot_selected.xml  apptheme_indicator_tab_selected.xml  apptheme_indicator_white_dot.xml  apptheme_primary_list_selector.xml  ic_option_refresh.xml  intro_gradient_background.xml  round_border.xml  texture_blue.xml  vertical_shadow_gradient.xml
EightySix-app/res/layout/: activity_account.xml  activity_add_friend.xml  activity_base.xml  activity_base_circles.xml  activity_chat.xml  activity_circle_create.xml  activity_circle_search.xml  activity_contact_friends.xml  activity_contacts.xml  activity_contacts_sync_demo.xml  activity_feed.xml  activity_guide.xml  activity_help.xml  activity_image_crop.xml  activity_import_cantact.xml  activity_intro.xml  activity_invite.xml  activity_location_demo.xml  activity_login.xml  activity_main_settings.xml  activity_msg.xml  activity_my_qr_code.xml  activity_option_publish.xml  activity_post.xml  activity_praise_static.xml  activity_publish.xml  activity_register.xml  activity_scan_friends.xml  activity_start_chat.xml  activity_upgrade.xml  dialog_base.xml  dialog_content_locked.xml  dialog_content_share.xml  dialog_report.xml  footer_load_more.xml  fragment_feed.xml  fragment_friends.xml  fragment_hot.xml  fragment_qrcode_scan.xml  fragment_reward.xml  (+52 more)
EightySix-app/res/raw/: configuration.properties  panel.xml  publish_panel.xml
EightySix-app/res/values/: attrs.xml  colors.xml  colors_apptheme.xml  configs.xml  dimens.xml  drawables.xml  strings.xml  styles_apptheme.xml  themes_apptheme.xml
EightySix-app/res/values-hdpi/: dimens.xml
EightySix-app/res/values-mdpi/: dimens.xml
EightySix-app/res/values-v11/: themes_apptheme.xml
EightySix-app/resources/drawables/: app_icon.ai  icons.ai  intro_prototype.ai  round_border.ai
EightySix-app/resources/drawables/arrows.sketch/: Data  metadata
EightySix-app/resources/drawables/fire.sketch/: Data
EightySix-app/resources/drawables/ic_repost_hot.sketch/: Data  metadata
EightySix-app/resources/drawables/main_btn.sketch/: metadata
EightySix-app/resources/drawables/progress_bar.sketch/: metadata
EightySix-app/resources/drawables/symbol_qq.sketch/: Data  metadata
EightySix-app/resources/drawables/symbol_qzone.sketch/: Data
EightySix-app/resources/drawables/symbols.sketch/: Data
EightySix-app/src/main/: AndroidManifest.xml
EightySix-app/src/main/assets/: help.txt
EightySix-app/src/main/res/anim/: overlay_tip_enter.xml  overlay_tip_exit.xml
EightySix-app/src/main/res/anim-v11/: activity_enter_in.xml  activity_exit_in.xml
EightySix-app/src/main/res/color/: apptheme_primary_list_selector.xml  apptheme_primary_text_dark.xml  apptheme_primary_text_light.xml  apptheme_primary_transparent_btn.xml  apptheme_primary_white_btn.xml  apptheme_secondary_btn_light.xml  apptheme_transparent_bg.xml
EightySix-app/src/main/res/values/: configs.xml  (+7 more)
EightySix-base/: AndroidManifest.xml  pom.xml
EightySix-config-tool/: AndroidManifest.xml  pom.xml
EightySix-config-tool/res/layout/: activity_main.xml
EightySix-config-tool/res/values/: strings.xml
EightySix-config-tool/src/main/: AndroidManifest.xml
EightySix-data/: pom.xml
EightySix-fixture/: pom.xml
EightySix-it/: AndroidManifest.xml  pom.xml
EightySix-it/res/raw/: panel.xml
EightySix-it/res/values/: strings.xml
EightySix-it/src/main/: AndroidManifest.xml
EightySix/assets/: com.utree.eightysix.properties
EightySix/libs/: maven-install-local.sh
EightySix/res/anim/: activity_exit_out.xml
EightySix/res/anim-v11/: activity_enter_out.xml
EightySix/res/color/: apptheme_primary_text_light.xml  primary_green_text_color.xml
EightySix/res/drawable/: apptheme_btn_light.xml  apptheme_check_mark.xml  apptheme_transparent_bg.xml  btn_post.xml  ic_share.xml  main_btn_selector.xml  top_bar_action_bg_slct.xml
EightySix/res/layout/: activity_base.xml  activity_circle_list.xml  activity_circle_search.xml  activity_feed.xml  activity_forget_pwd.xml  activity_get_lockpattern.xml  activity_import_cantact.xml  activity_intro.xml  activity_login.xml  activity_my_circles.xml  activity_oss_demo.xml  activity_post.xml  activity_publish.xml  activity_register.xml  dialog_camera.xml  footer_clear_history.xml  footer_load_more.xml  header_top_bar_placeholder.xml  item_circle_base.xml  item_circle_list.xml  item_circle_simple.xml  item_comment.xml  item_feed_post.xml  item_head_circle.xml  item_popup_circle.xml  item_post.xml  item_post_post.xml  item_side_circle.xml  item_side_more.xml  item_unlock.xml  widget_captcha.xml  widget_popup_circle_selector.xml  widget_post_comment.xml  widget_pwd.xml  widget_top_bar.xml
EightySix/res/raw/: configuration.properties
EightySix/res/values/: attrs.xml  channel.xml  colors.xml  colors_apptheme.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml  styles_apptheme.xml  test-strings.xml  themes_apptheme.xml
EightySix/resources/drawables/: icons.ai
EightySix/resources/drawables/alp_btn_default.sketch/: Data
EightySix/resources/drawables/main_btn.sketch/: Data
config-tool/: pom.xml
config-tool/src/main/: AndroidManifest.xml
configuration-generator/: pom.xml
dao-generator/: pom.xml
data/: pom.xml
demo/: pom.xml
demo/src/main/: AndroidManifest.xml
fixture/: pom.xml
oss-batch/: override  pom.xml
(+1392 files in other folders)
