<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.utree.eightysix</groupId>
    <artifactId>EightySix</artifactId>
    <version>2.2.0</version>
    <packaging>pom</packaging>
    <name>EightySix - Parent</name>

    <modules>
        <module>dao-generator</module>
        <module>configuration-generator</module>
        <module>oss-batch</module>
        <module>emojicon</module>
        <module>ImageViewZoom/library</module>
        <module>app</module>
        <module>fixture</module>
        <module>data</module>
        <module>base</module>
        <module>config-tool</module>
        <module>demo</module>
    </modules>

    <properties>
        <platform.version>5.0_r1</platform.version>
        <platform.target>21</platform.target>
        <android.plugin.version>4.0.0-rc.2</android.plugin.version>
        <environment>development</environment>
    </properties>

    <repositories>
        <!--<repository>-->
        <!--<id>jcenter</id>-->
        <!--<name>JCenter</name>-->
        <!--<url>http://jcenter.bintray.com</url>-->
        <!--<releases>-->
        <!--<enabled>true</enabled>-->
        <!--</releases>-->
        <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
        <!--</snapshots>-->
        <!--</repository>-->

        <repository>
            <id>utree 3rd party</id>
            <name>UTree 3rd party repository</name>
            <url>http://dustr.info:8081/nexus/content/repositories/thirdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>utree android</id>
            <name>UTree Android repository</name>
            <url>http://dustr.info:8081/nexus/content/repositories/android</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.8</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>mta-sdk</groupId>
                <artifactId>mta-sdk</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>mid-sdk</groupId>
                <artifactId>mid-sdk</artifactId>
                <version>2.10</version>
            </dependency>

            <dependency>
                <groupId>dns</groupId>
                <artifactId>dns</artifactId>
                <version>1</version>
            </dependency>

            <dependency>
                <groupId>locSDK</groupId>
                <artifactId>locSDK</artifactId>
                <version>4.1</version>
            </dependency>

            <dependency>
                <groupId>android.support</groupId>
                <artifactId>compatibility-v4</artifactId>
                <version>22.2.0</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>android.support</groupId>
                <artifactId>compatibility-v7-appcompat</artifactId>
                <version>22.2.0</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>android.support</groupId>
                <artifactId>compatibility-v7-appcompat</artifactId>
                <version>22.2.0</version>
                <type>apklib</type>
            </dependency>

            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>aliyun-openservices</artifactId>
                <version>1.2.2</version>
            </dependency>

            <dependency>
                <groupId>de.akquinet.android.androlog</groupId>
                <artifactId>androlog</artifactId>
                <version>1.0.6</version>
            </dependency>

            <dependency>
                <groupId>com.nineoldandroids</groupId>
                <artifactId>library</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.loopj.android</groupId>
                <artifactId>android-async-http</artifactId>
                <version>1.4.6</version>
            </dependency>

            <dependency>
                <groupId>com.jakewharton</groupId>
                <artifactId>disklrucache</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>

            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>otto</artifactId>
                <version>1.3.4</version>
            </dependency>

            <dependency>
                <groupId>galaxy-lite</groupId>
                <artifactId>galaxy-lite</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.jakewharton</groupId>
                <artifactId>butterknife</artifactId>
                <version>5.1.0</version>
            </dependency>

            <dependency>
                <groupId>br.com.six2six</groupId>
                <artifactId>fixture-factory</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>tencent</groupId>
                <artifactId>opensdk</artifactId>
                <version>2.8.7</version>
            </dependency>

            <dependency>
                <groupId>com.edmodo</groupId>
                <artifactId>cropper</artifactId>
                <version>1.0.1</version>
                <type>aar</type>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>android-core</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>easemobchat</groupId>
                <artifactId>easemobchat</artifactId>
                <version>2.1.3</version>
            </dependency>

            <dependency>
                <groupId>xg_sdk</groupId>
                <artifactId>xg_sdk</artifactId>
                <version>2.37</version>
            </dependency>

            <dependency>
                <groupId>wup</groupId>
                <artifactId>wup</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>it.sephiroth.android.library.imagezoom</groupId>
                <artifactId>imagezoom</artifactId>
                <type>aar</type>
                <version>1.0.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

            <dependency>
                <groupId>de.greenrobot</groupId>
                <artifactId>greendao</artifactId>
                <version>1.3.7</version>
            </dependency>

            <dependency>
                <groupId>de.greenrobot</groupId>
                <artifactId>greendao-generator</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.rockerhieu.emojicon</groupId>
                <artifactId>library</artifactId>
                <version>1.1-SNAPSHOT</version>
                <type>aar</type>
            </dependency>

            <dependency>
                <groupId>com.squareup.picasso</groupId>
                <artifactId>picasso</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp-urlconnection</artifactId>
                <version>2.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <configuration>
                        <sdk>
                            <platform>${platform.target}</platform>
                        </sdk>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.0.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>android</id>
            <url>http://dustr.info:8081/nexus/content/repositories/android</url>
        </repository>
        <snapshotRepository>
            <id>android</id>
            <url>http://dustr.info:8081/nexus/content/repositories/android-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>production</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>it</id>
            <modules>
                <module>it</module>
            </modules>
        </profile>
    </profiles>

</project>
