<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.utree.eightysix</groupId>
    <artifactId>EightySix-parent</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <name>EightySix - Parent</name>

    <modules>
        <module>EightySix-app</module>
        <module>EightySix-fixture</module>
        <module>EightySix-data</module>
        <module>EightySix-base</module>
        <module>EightySix-config-tool</module>
        <module>EightySix-demo</module>
    </modules>

    <properties>
        <platform.version>4.4.2_r3</platform.version>
        <android.plugin.version>3.8.2</android.plugin.version>
        <environment>development</environment>
    </properties>

    <repositories>
        <repository>
            <id>maven central</id>
            <name>Maven Central</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>utree 3rd party</id>
            <name>UTree 3rd party repository</name>
            <url>http://dustr.info:8081/nexus/content/repositories/thirdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>utree android</id>
            <name>UTree Android repository</name>
            <url>http://dustr.info:8081/nexus/content/repositories/android</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.8</version>
            </dependency>

            <dependency>
                <groupId>cos_sdk</groupId>
                <artifactId>cos_sdk</artifactId>
                <version>1</version>
            </dependency>

            <dependency>
                <groupId>mta-sdk</groupId>
                <artifactId>mta-sdk</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>mna_sdk</groupId>
                <artifactId>mna_sdk</artifactId>
                <version>1.7.0</version>
            </dependency>

            <dependency>
                <groupId>mid-sdk</groupId>
                <artifactId>mid-sdk</artifactId>
                <version>2.10</version>
            </dependency>

            <dependency>
                <groupId>dns</groupId>
                <artifactId>dns</artifactId>
                <version>1</version>
            </dependency>

            <dependency>
                <groupId>locSDK</groupId>
                <artifactId>locSDK</artifactId>
                <version>4.1</version>
            </dependency>

            <dependency>
                <groupId>android.support</groupId>
                <artifactId>compatibility-v4</artifactId>
                <version>20.0.0</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>android.support</groupId>
                <artifactId>compatibility-v7</artifactId>
                <version>19.0.0</version>
                <type>apklib</type>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>android.support</groupId>
                <artifactId>compatibility-v7-appcompat</artifactId>
                <version>19.1.0</version>
                <type>apklib</type>
            </dependency>

            <dependency>
                <groupId>android.support</groupId>
                <artifactId>compatibility-v7-appcompat</artifactId>
                <version>19.1.0</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>de.akquinet.android.androlog</groupId>
                <artifactId>androlog</artifactId>
                <version>1.0.6</version>
            </dependency>

            <dependency>
                <groupId>aliyunsdk</groupId>
                <artifactId>osssdk</artifactId>
                <version>1</version>
            </dependency>

            <dependency>
                <groupId>pushservice</groupId>
                <artifactId>pushservice</artifactId>
                <version>4.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.android.robotium</groupId>
                <artifactId>robotium-solo</artifactId>
                <version>5.1</version>
            </dependency>

            <dependency>
                <groupId>com.nineoldandroids</groupId>
                <artifactId>library</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.loopj.android</groupId>
                <artifactId>android-async-http</artifactId>
                <version>1.4.6</version>
            </dependency>

            <dependency>
                <groupId>com.jakewharton</groupId>
                <artifactId>disklrucache</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>

            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>otto</artifactId>
                <version>1.3.4</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.dagger</groupId>
                <artifactId>dagger-compiler</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>galaxy-lite</groupId>
                <artifactId>galaxy-lite</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.jakewharton</groupId>
                <artifactId>butterknife</artifactId>
                <version>5.1.0</version>
            </dependency>

            <dependency>
                <groupId>br.com.six2six</groupId>
                <artifactId>fixture-factory</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>tencent.opensdk</groupId>
                <artifactId>opensdk</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.michaelevans.colorart</groupId>
                <artifactId>library</artifactId>
                <version>0.0.2</version>
                <type>aar</type>
            </dependency>

            <dependency>
                <groupId>com.edmodo</groupId>
                <artifactId>cropper</artifactId>
                <version>1.0.1</version>
                <type>aar</type>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>android-core</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>easemobchat</groupId>
                <artifactId>easemobchat</artifactId>
                <version>2.0.9</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <configuration>
                        <sdk>
                            <platform>19</platform>
                        </sdk>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.0.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>android</id>
            <url>http://dustr.info:8081/nexus/content/repositories/android</url>
        </repository>
        <snapshotRepository>
            <id>android</id>
            <url>http://dustr.info:8081/nexus/content/repositories/android-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>production</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>it</id>
            <modules>
                <module>EightySix-it</module>
            </modules>
        </profile>
    </profiles>

</project>
