<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.utree.eightysix.widget.RefreshIndicator
            android:id="@+id/ri_feed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_top_bar_height"
            android:textSize="24sp"
            android:textColor="#ffd8dbdb"
            android:text="@string/pull_to_refresh"/>

    <com.utree.eightysix.widget.AdvancedListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_feed"
            android:dividerHeight="25dp"
            android:smoothScrollbar="true"
            android:background="#ffd8dbdb"
            android:listSelector="@drawable/transparent"/>


    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_send"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_post_pen"
            android:background="@drawable/btn_post"/>

</FrameLayout>