<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
        >

    <LinearLayout
            android:id="@+id/page_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone">

        <include layout="@layout/widget_phone_number"/>

        <include layout="@layout/widget_captcha"/>

        <Button
                android:id="@+id/btn_ok_1"
                android:text="@string/okay"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/page_2"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible">

        <include layout="@layout/widget_pwd"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:id="@+id/btn_ok_2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"/>

    </LinearLayout>

</FrameLayout>