<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
            android:id="@+id/fl_search"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:background="#ffe2e3e5">

        <com.utree.eightysix.widget.RoundedButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/search_circles"
                android:gravity="left|center_vertical"
                android:textColor="#ffe2e3e5"
                android:textSize="15sp"
                android:paddingLeft="8dp"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="6dp"
                android:clickable="false"
                app:radius="2dp"
                app:background="@android:color/white"/>

    </FrameLayout>

    <com.utree.eightysix.widget.AdvancedListView
            android:id="@+id/lv_circles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/apptheme_primary_list_selector"/>

    <TextView
            android:id="@+id/tv_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_circles"
            android:textSize="18sp"/>
</LinearLayout>
