<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.utree.eightysix.widget.AdvancedListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_feed"
            android:dividerHeight="25dp"
            android:smoothScrollbar="true"
            android:background="#ffd8dbdb"
            android:listSelector="@drawable/transparent"/>


    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_send"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_post_pen"
            android:background="@drawable/btn_post"/>

    <com.utree.eightysix.widget.AdvancedListView
            android:id="@+id/lv_side_circles"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:background="#ff2f3238"
            android:listSelector="@drawable/apptheme_secondary_list_selector"
            android:visibility="invisible"/>

</FrameLayout>