<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="6dp"
                android:paddingRight="15dp">

    <com.utree.eightysix.widget.AsyncImageView
            android:id="@+id/aiv_portrait"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"/>

    <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/aiv_portrait"
            android:layout_toLeftOf="@+id/iv_heart"
            android:textSize="14sp"/>

    <TextView
            style="@style/TextView.SingleLine"
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_alignLeft="@+id/tv_comment"
            android:layout_toLeftOf="@+id/iv_heart"
            android:layout_below="@+id/tv_comment"
            android:paddingBottom="6dp"
            android:textSize="12sp"
            android:textColor="#ffe3e3e3"/>

    <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/ic_heart_grey_normal"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#ffe3e3e3"/>
</RelativeLayout>