<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

        <com.utree.eightysix.widget.RoundedButton
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="1dp"
                android:text="工"
                app:radius="1dp"
                app:background="#ffff732b"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="昆山仁宝电脑厂"/>

            <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="距离(1.4km) | 朋友(43) | 工友(1000)"/>

        </LinearLayout>

        <com.utree.eightysix.widget.RoundedButton
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:padding="2dp"
                android:text="距离最近"
                app:radius="1dp"
                app:background="#ffcc0101"/>

        <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"/>
    </LinearLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#fff0f0f0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
</LinearLayout>