<?xml version="1.0" encoding="utf-8"?>

<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/top_bar_action_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_drawer"
            android:scaleType="centerInside"
            android:contentDescription="@string/cd_action_left"/>

    <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical"/>

    <TextView
            android:id="@+id/top_bar_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical"/>

    <ProgressBar
            android:id="@+id/top_bar_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/top_bar_action_overflow"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_action_overflow"
            android:scaleType="centerInside"
            android:contentDescription="@string/cd_action_overflow"/>

    <FrameLayout
            android:id="@+id/top_bar_search"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:id="@+id/top_bar_et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="4dp"
                android:hint="@string/enter_search_keyword"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:lines="1"
                android:paddingBottom="10dp"
                android:imeOptions="actionGo|actionDone"/>


        <ImageView
                android:id="@+id/top_bar_iv_search_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_close"/>

    </FrameLayout>
</merge>