<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       tools:context=".demo.DemoActivity"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/top_bar_left_action"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_drawer"
            android:scaleType="centerInside"
            android:contentDescription="@string/cd_action_left"/>

    <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:gravity="center_vertical"/>

    <ProgressBar
            android:id="@+id/top_bar_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/top_bar_action_overflow"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_action_overflow"
            android:scaleType="centerInside"
            android:contentDescription="@string/cd_action_overflow"/>
</merge>