<?xml version="1.0" encoding="utf-8"?>

<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/top_bar_action_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_drawer"
            android:scaleType="centerInside"
            android:contentDescription="@string/cd_action_left"/>

    <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical"/>

    <TextView
            android:id="@+id/top_bar_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical"/>

    <ProgressBar
            android:id="@+id/top_bar_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/top_bar_action_overflow"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_action_overflow"
            android:scaleType="centerInside"
            android:contentDescription="@string/cd_action_overflow"/>
</merge>