<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/captcha"
            android:id="@+id/textView"
            android:textSize="16sp"
            android:layout_marginRight="14dp"
            android:paddingBottom="6dp"
            android:layout_gravity="center_vertical"/>


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView"
            android:layout_centerVertical="true"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_captcha"
            android:singleLine="true"
            android:numeric="integer"
            android:minLines="1"
            android:imeOptions="actionGo"/>

    <com.utree.eightysix.widget.RoundedButton
            style="@style/Widget.RoundedButton.Apptheme.Small"
            app:radius="2dp"
            android:id="@+id/btn_get_captcha"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_captcha"/>


</RelativeLayout>
