<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EightySix-parent</artifactId>
        <groupId>com.utree.eightysix</groupId>
        <version>1.5.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>EightySix-data</artifactId>

    <name>EightySix-data - Data definitions</name>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
        </dependency>

        <dependency>
            <groupId>com.utree.eightysix</groupId>
            <artifactId>EightySix-base</artifactId>
            <version>1.5.3</version>
        </dependency>
    </dependencies>
</project>