app.channel = debug
app.parentId = test

#app.logger.host = http://192.168.1.113:3000
app.logger.host = http://203.195.149.48:8086

# use fixture data or not [true|false]
debug.fixture = false

# TODO
feedback.circle.id = 8

# report crash on debug build
report.debug = true

#configs for request REST api
#api.host = http://c.lanmeiquan.com
#api.host = http://lanmei.gz.1251114078.clb.myqcloud.com
#api.host = http://10.18.126.45:8080/wm-webapp
#api.host = http://10.18.126.77:8088/wm-webapp
#api.host = http://192.168.0.117:8080
#api.host = http://192.168.0.101:8080
#api.host = http://192.168.0.118:8088
#api.host = http://192.168.0.105:8088
api.host = http://203.195.220.187

api.host.second = http://testing.gz.1251114078.cee.myqcloud.com

api.ip = 203.195.128.218

api.timeout = 15000
api.retry = 5
api.retry.timeout = 1500
api.connections = 10

# configs for cache api response data
cache.api.dir = api_cache
cache.api.version = 0
cache.api.count = 1
cache.api.size = 10485760

# configs for cache contacts data
cache.contacts.dir = contacts_cache
cache.contacts.version = 0
cache.contacts.count = 1
cache.contacts.size = 1048576

# configs for cache image
cache.image.dir = image_cache
cache.image.version = 0
cache.image.count = 1
cache.image.size = 104857600

# pattern http://{bucket-name}.{host}/
storage.host = oss-cn-beijing.aliyuncs.com

# storage bucket name to store user unloaded images
storage.image.bucket.name = utree-images
storage.image.bucket.name.release = utree-image-release

# deprecated
storage.portrait.bucket.name = utree-portraits

# storage bucket name to store background images
storage.bg.bucket.name = utree-bg
storage.bg.bucket.name.release = utree-bg-release

account.phone.length = 11
account.pwd.length.min = 6
account.pwd.length.max = 16

post.length = 77
circle.length = 50
circle.short.length = 6

#bd.api_key.release = Z6S9LBSSdPUi96GkdLS6zO0L
bd.api_key.release = 0dMORVPEE5ijYUHpWG9O076l

qq.app_id = 1101518269
qq.app_id.release = 1101750747
qq.app_key = QJWWtdd3NIuvZgOe


activity.intro.delay = 1500
activity.intro.animation.duration = 1500

activity.find_pwd.captcha.countdown = 120000

# 后台返回前台的刷新时间间隔 20分钟
activity.background.refresh.time = 1200000