<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.utree.eightysix</groupId>
        <artifactId>EightySix-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>EightySix-app</artifactId>
    <packaging>apk</packaging>
    <name>EightySix-app - Application</name>

    <dependencies>

        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mta-sdk</groupId>
            <artifactId>mta-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>locSDK</groupId>
            <artifactId>locSDK</artifactId>
        </dependency>

        <dependency>
            <groupId>pushservice</groupId>
            <artifactId>pushservice</artifactId>
        </dependency>

        <dependency>
            <groupId>tencent.opensdk</groupId>
            <artifactId>opensdk</artifactId>
        </dependency>

        <dependency>
            <groupId>de.akquinet.android.androlog</groupId>
            <artifactId>androlog</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nineoldandroids</groupId>
            <artifactId>library</artifactId>
        </dependency>

        <dependency>
            <groupId>com.loopj.android</groupId>
            <artifactId>android-async-http</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>disklrucache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>otto</artifactId>
        </dependency>

        <dependency>
            <groupId>galaxy-lite</groupId>
            <artifactId>galaxy-lite</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>butterknife</artifactId>
        </dependency>

        <dependency>
            <groupId>com.utree.eightysix</groupId>
            <artifactId>EightySix-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <removeExistingSignatures>true</removeExistingSignatures>
                            <archiveDirectory/>
                            <includes>
                                <include>target/*.apk</include>
                            </includes>
                            <keystore>../keystore.ks</keystore>
                            <storepass>0612053</storepass>
                            <alias>sign-apk</alias>
                            <keypass>0612053</keypass>
                            <arguments>
                                <argument>-sigalg</argument>
                                <argument>MD5withRSA</argument>
                                <argument>-digestalg</argument>
                                <argument>SHA1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>debug</id>

            <dependencies>
                <dependency>
                    <groupId>com.utree.eightysix</groupId>
                    <artifactId>EightySix-fixture</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.utree.eightysix</groupId>
                            <artifactId>EightySix-data</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <release>true</release>
                        </configuration>
                    </plugin>

                    <!-- 这种方式会混淆所有的maven依赖包，但是会自动使用Android的工具生成默认的proguard配置-->
                    <!--<plugin>-->
                        <!--<groupId>com.jayway.maven.plugins.android.generation2</groupId>-->
                        <!--<artifactId>android-maven-plugin</artifactId>-->
                        <!--<configuration>-->
                            <!--<proguardSkip>false</proguardSkip>-->
                            <!--<proguardFile>proguard-gen.cfg</proguardFile>-->
                            <!--<proguardConfig>proguard.cfg</proguardConfig>-->
                        <!--</configuration>-->
                    <!--</plugin>-->

                    <!-- 这种方法只混淆源代码，混淆速度更快，但是需要编写一些额外的规则 -->
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <injar>classes</injar>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                            </libs>
                            <obfuscate>true</obfuscate>
                            <options>
                                <option>@proguard.cfg</option>
                            </options>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
