<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/apptheme_secondary_dark_color">

    <ImageView
            android:id="@+id/big_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="96dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:src="@drawable/large_logo"/>

    <ImageView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/big_logo"
            android:layout_marginTop="56dp"
            android:src="@drawable/logo_app_name"/>

    <ImageView
            android:id="@+id/intro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/app_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo_slogan"/>

    <TextView
            android:id="@+id/intro_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2014 utree.cn, all rights reserved"
            android:textSize="12sp"
            android:textColor="#44ffffff"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    <com.utree.eightysix.widget.RoundedButton
            android:id="@+id/rb_join"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tv_login"
            android:textColor="@color/apptheme_secondary_dark_color"
            android:gravity="center"
            android:visibility="gone"
            android:text="立即加入"
            android:textSize="16sp"
            app:radius="4dp"
            app:background="@color/apptheme_primary_white_btn"/>
            <!--app:background="@color/apptheme_primary_transparent_btn"/>-->

    <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rb_join"
            android:layout_marginTop="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:visibility="gone"
            android:text="已有帐号登录"
            android:textSize="14sp"
            android:textColor="@color/apptheme_primary_text_light"/>

    <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/rb_join"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:text="@string/forget_pwd"
            android:textSize="14sp"
            android:textColor="@color/apptheme_primary_text_light"/>
</RelativeLayout>