<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingLeft="24dp"
             android:paddingTop="100dp"
             android:paddingRight="24dp"
             android:paddingBottom="100dp"
             android:background="#FF333435">

    <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="@color/apptheme_primary_grey_color_pressed"
                android:text="扫一扫下面的二维码，添加我为朋友"/>



        <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="36dp"
                android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>