<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.utree.eightysix.widget.AdvancedListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_feed"
            android:dividerHeight="10dp"
            android:smoothScrollbar="true"
            android:background="#ffd8dbdb"
            android:listSelector="@drawable/transparent"/>


    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_send"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_post_pen"
            android:background="@drawable/btn_post"/>

    <View
            android:id="@+id/v_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="#aa000000"/>

    <LinearLayout
            android:id="@+id/ll_side"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

        <com.utree.eightysix.widget.AdvancedListView
                android:id="@+id/lv_side_circles"
                android:layout_width="190dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:listSelector="@drawable/apptheme_secondary_list_selector"/>

        <include layout="@layout/item_side_more"/>
    </LinearLayout>


</FrameLayout>