<?xml version="1.0" encoding="utf-8"?>

<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/fl_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/iv_post_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

        <TextView
                android:id="@+id/tv_post_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="@string/post_anonymously"/>

        <com.utree.eightysix.widget.PostEditText
                style="@style/TextView.PostStyle"
                android:id="@+id/et_post_content"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </FrameLayout>


    <FrameLayout
            android:id="@+id/fl_panel"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

        <ImageView
                android:id="@+id/iv_camera"
                android:layout_gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_action_camera"/>

        <ImageView
                android:id="@+id/iv_shuffle"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_action_shuffle"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ffe3e3e3"/>
    </FrameLayout>

    <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:paddingTop="37dp"
            android:paddingBottom="50dp">

        <FrameLayout
                android:id="@+id/fl_portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

            <com.utree.eightysix.widget.RoundedButton
                    app:radius="61dp"
                    app:background="#fff3f3f3"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_gravity="center"/>

            <com.utree.eightysix.widget.RoundedButton
                    app:radius="60dp"
                    app:background="#ffffffff"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"/>

            <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_people"/>
        </FrameLayout>

        <TextView
                android:id="@+id/tv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:text="@string/who_will_see_this_secret"/>
    </LinearLayout>

    <com.utree.eightysix.widget.panel.GridPanel
            android:id="@+id/gp_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

</merge>