<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:layout_margin="16dp"
              android:orientation="vertical"
              android:background="@android:color/white">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

        <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"/>

        <com.utree.eightysix.widget.RoundedButton
                android:id="@+id/rb_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:minHeight="0dp"
                android:padding="4dp"
                android:text="发送"/>
    </FrameLayout>

    <EditText
            android:id="@+id/et_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:singleLine="false"
            android:lines="10"
            android:inputType="text"
            android:maxLength="77"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/apptheme_primary_grey_color"
            android:padding="12dp">

        <TextView
                android:id="@+id/tv_display"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="显示名："/>

        <TextView
                android:id="@+id/tv_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换一换"
                android:textColor="@color/apptheme_primary_grey_btn_text"/>
    </LinearLayout>
</LinearLayout>
