<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fl_parent"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#88000000">

    <LinearLayout
            android:id="@+id/ll_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:background="@android:color/white">


        <com.utree.eightysix.widget.RectLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

            <SurfaceView
                    android:id="@+id/sv_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="24dp"
                    android:background="@drawable/qrcode_border"/>
        </com.utree.eightysix.widget.RectLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/apptheme_primary_dark_color"
                android:text="将取景框对准二维码，即可自动扫描"/>
    </LinearLayout>

</FrameLayout>