<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="8dp">

    <com.utree.eightysix.widget.RoundedButton
            android:id="@+id/rb_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:minHeight="0dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            app:background="@color/apptheme_primary_grey_color_pressed"/>

</FrameLayout>