<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="16dp"
            android:background="#ff2b7db9">

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp">

            <com.utree.eightysix.widget.RoundedButton
                    android:layout_gravity="center"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:radius="72dp"
                    app:background="#44000000"/>

            <com.utree.eightysix.widget.RoundedButton
                    android:layout_gravity="center"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:textSize="23sp"
                    app:radius="64dp"
                    app:background="#ff00b7ec"/>

        </FrameLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/not_select_circle"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"/>

            <com.utree.eightysix.widget.RoundedButton
                    android:id="@+id/rb_select"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:text="@string/select_circle"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:radius="4dp"
                    app:background="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>