<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.utree.eightysix.widget.FontPortraitView
            android:id="@+id/fpv_portrait"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:gravity="center"/>

    <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/fpv_portrait"
            android:layout_toLeftOf="@+id/iv_heart"
            android:textSize="14sp"/>

    <TextView
            style="@style/TextView.SingleLine"
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_comment"
            android:layout_toLeftOf="@+id/iv_heart"
            android:layout_below="@+id/tv_comment"
            android:paddingBottom="12dp"
            android:textSize="12sp"
            android:textColor="#ffe3e3e3"/>

    <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="6dp"
            android:paddingRight="10dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:background="#ffe3e3e3"/>
</RelativeLayout>