<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:background="@drawable/item_feed_options_bg">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

            <com.utree.eightysix.widget.RoundedButton
                    android:id="@+id/rb_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/apptheme_primary_light_color"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="系列"
                    android:minHeight="0dp"
                    app:background="@android:color/white"
                    app:radius="16dp"/>

            <ImageView
                    android:id="@+id/iv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_action_refresh"/>

        </FrameLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:text="标题"/>


        <TextView
                android:id="@+id/tv_q1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Q1"
                android:background="@android:color/white"/>

        <TextView
                android:id="@+id/tv_q2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Q2"
                android:background="@android:color/white"/>

        <TextView
                android:id="@+id/tv_q3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Q3"
                android:background="@android:color/white"/>

        <TextView
                android:id="@+id/tv_other"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="以上都不是"
                android:background="@android:color/white"/>

        <EditText
                android:id="@+id/et_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:maxLength="4"
                android:textColor="@color/apptheme_primary_light_color"
                android:textColorHint="@color/apptheme_primary_dark_color"
                android:hint="请填写他的姓名"
                android:inputType="text"
                android:background="@drawable/white"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>

        <com.utree.eightysix.widget.RoundedButton
                android:id="@+id/rb_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/apptheme_primary_light_color"
                android:visibility="gone"
                android:text="下一步"
                app:background="@color/apptheme_primary_white_btn"/>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/fl_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone">

        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AA000000"/>

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
    </FrameLayout>
</merge>