<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.utree.eightysix.widget.AsyncImageView
            android:id="@+id/aiv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    <View
            android:id="@+id/v_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44000000"/>

    <TextView
            android:id="@+id/tv_content"
            style="@style/TextView.PostStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:background="@android:color/transparent"/>

    <LinearLayout
            android:id="@+id/fl_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp">

        <TextView
                android:id="@+id/tv_source"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="15dp"/>

        <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_reply"
                android:gravity="center_vertical|right"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:minWidth="50dp"
                android:layout_marginLeft="5dp"/>

        <TextView
                android:id="@+id/tv_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:minWidth="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:background="@drawable/apptheme_transparent_bg"
            android:src="@drawable/ic_action_post_close"/>

    <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:background="@drawable/apptheme_transparent_bg"
            android:src="@drawable/ic_action_post_more"/>

    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_gravity="bottom"
          android:background="#ffcccccc"/>
</FrameLayout>
