<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="190dp"
                android:layout_height="50dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/name"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/friends"
            android:textSize="12sp"
            android:layout_below="@+id/name"
            android:textColor="#FFA2A2A2"/>

    <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FF27292E"/>

</RelativeLayout>