<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.utree.eightysix.app.feed.PostPostView
            android:id="@+id/post_post_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1C000000"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="58dp"
            android:layout_marginBottom="16dp"
            android:layout_above="@+id/rb_join"
            android:gravity="center"
            android:text="隔壁厂在悄悄说这些， 你们厂呢？"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

    <com.utree.eightysix.widget.RoundedButton
            android:id="@+id/rb_join"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tv_login"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="立即加入"
            android:textSize="24sp"
            app:radius="4dp"
            app:background="@color/apptheme_primary_transparent_btn"/>

    <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rb_join"
            android:layout_marginTop="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:text="已有账号登录"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>

    <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/rb_join"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:text="@string/forget_pwd"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>

</RelativeLayout>