<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/guide_1"/>

    <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_above="@+id/tv_sub_tip"
            android:layout_centerHorizontal="true"
            android:textSize="26sp"
            android:textColor="@android:color/black"
            android:text="工厂里的地下朋友圈"/>

    <TextView
            android:id="@+id/tv_sub_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="100dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="圈里的人，都是你在厂里认识的朋友， 但互相无法知道身份"/>

</RelativeLayout>