<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/ll_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>


    <com.utree.eightysix.widget.IndicatorView
            android:id="@+id/in_tab"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            app:drawable="@drawable/apptheme_indicator_tab"
            app:selector="@drawable/apptheme_indicator_tab_selected"
            app:spacing="0dp"/>
</merge>