<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:id="@+id/textView2"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginRight="14dp"
            android:paddingBottom="6dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="16"
            android:id="@+id/et_pwd"
            android:layout_gravity="center_horizontal"
            android:selectAllOnFocus="true"
            android:imeOptions="actionGo"
            android:imeActionLabel="@string/login"/>
</LinearLayout>