<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/ll_check_update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/apptheme_primary_list_selector">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="@string/check_update"/>

        <com.utree.eightysix.widget.RoundedButton
                android:id="@+id/rb_upgrade_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                app:radius="5dp"
                app:background="@color/apptheme_secondary_light_color"/>

    </LinearLayout>

    <include layout="@layout/widget_primary_divider"/>

    <LinearLayout
            android:id="@+id/ll_silent_mode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/apptheme_primary_list_selector">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="@string/silent_mode"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/apptheme_primary_grey_color_pressed"
                    android:text="开启后无提示音及震动"/>

        </LinearLayout>

        <CheckBox
                android:id="@+id/cb_silent_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:checked="false"/>

    </LinearLayout>

    <include layout="@layout/widget_primary_divider"/>

    <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="@string/logout"
            android:background="@drawable/apptheme_primary_list_selector"/>

    <include layout="@layout/widget_primary_divider"/>
</LinearLayout>
