<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. All rights reserved by utree.cn
  -->

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

    <com.utree.eightysix.widget.RoundedButton
            android:id="@+id/rb_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minHeight="0dp"
            android:textColor="@color/apptheme_primary_dark_grey"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            app:background="@color/apptheme_primary_grey_color"
            app:radius="6dp"
            />

</FrameLayout>
