<?xml version="1.0" encoding="utf-8"?>

<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <FrameLayout
            android:id="@+id/tb_fl_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/apptheme_primary_btn_dark"
            android:padding="8dp"
            >

        <ImageView
                android:id="@+id/tb_iv_action_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/top_bar_return"
                android:contentDescription="@string/cd_action_left"
                />

        <TextView
                android:id="@+id/tb_tv_action_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:background="@drawable/round_border"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                />

    </FrameLayout>

    <LinearLayout
            android:id="@+id/tb_ll_title"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <TextView
                android:id="@+id/tb_tv_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="#fff7f7f7"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                />

        <TextView
                android:id="@+id/tb_tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="11sp"
                android:textColor="#ff8a8e99"
                android:visibility="gone"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                />

    </LinearLayout>

    <FrameLayout
            android:id="@+id/tb_fl_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/apptheme_primary_btn_dark"
            >

        <ImageView
                android:id="@+id/tb_iv_action_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

        <TextView
                android:id="@+id/tb_tv_action_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@drawable/round_border"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                />
    </FrameLayout>

    <LinearLayout
            android:id="@+id/tb_ll_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="horizontal"
            >

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:background="#ff363940"
                >

            <EditText
                    android:id="@+id/tb_et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="4dp"
                    android:hint="@string/enter_search_keyword"
                    android:maxLength="50"
                    android:textColor="@android:color/white"
                    android:paddingRight="56dp"
                    android:singleLine="true"
                    android:lines="1"
                    android:paddingBottom="10dp"
                    android:imeOptions="actionGo|actionDone"
                    />


            <ImageView
                    android:id="@+id/tb_iv_search_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="right|center_vertical"
                    android:visibility="invisible"
                    android:src="@drawable/ic_close"
                    />

        </FrameLayout>

        <com.utree.eightysix.widget.RoundedButton
                android:id="@+id/tb_rb_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:minHeight="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/search"
                android:textSize="14sp"
                />
    </LinearLayout>

        <com.utree.eightysix.widget.RefreshIndicator
                android:id="@+id/refresh_indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>

</merge>