<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015. All rights reserved by utree.cn
  -->

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

    <com.utree.eightysix.widget.AdvancedListView
            android:id="@+id/alv_feeds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <com.utree.eightysix.widget.RandomSceneTextView
            android:id="@id/rstv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />

    <com.utree.eightysix.view.RandomFloatingLayout
            android:id="@+id/rfl_tags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</FrameLayout>