<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

    <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

    </FrameLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffcccccc"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#fffcfcfc"
            >


        <FrameLayout
                android:id="@+id/fl_feed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/home_tab_text"
                    android:text="蓝莓圈"
                    android:textSize="12sp"
                    android:drawableTop="@drawable/ic_tab_feed"
                    android:drawablePadding="3dp"
                    />

        </FrameLayout>

        <FrameLayout
                android:id="@+id/fl_nearby"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="附近"
                    android:textColor="@color/home_tab_text"
                    android:textSize="12sp"
                    android:drawableTop="@drawable/ic_tab_nearby"
                    android:drawablePadding="2dp"
                    />

        </FrameLayout>

        <FrameLayout
                android:id="@+id/fl_explore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="发现"
                    android:textColor="@color/home_tab_text"
                    android:textSize="12sp"
                    android:drawableTop="@drawable/ic_tab_explore"
                    android:drawablePadding="2dp"
                    />

        </FrameLayout>

        <FrameLayout
                android:id="@+id/fl_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/home_tab_text"
                    android:drawableTop="@drawable/ic_tab_message"
                    android:drawablePadding="4dp"
                    android:text="消息"
                    android:textSize="12sp"
                    />

            <com.utree.eightysix.widget.CounterView
                    android:id="@+id/rb_msg_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="invisible"
                    />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>