<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

    <com.utree.eightysix.view.SwipeRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        <com.utree.eightysix.widget.AdvancedListView
                android:id="@+id/alv_chats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

    </com.utree.eightysix.view.SwipeRefreshLayout>

    <include
            layout="@layout/widget_post_chat"
            android:id="@+id/fl_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <com.utree.eightysix.app.publish.EmojiViewPager
            android:id="@+id/fl_emotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />


    <RelativeLayout
            android:id="@+id/rl_actions"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:background="#fff2f2f2"
            android:visibility="gone"
            >

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffd0d0d0"
                />

        <ImageView
                android:id="@+id/iv_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_action_album"
                />

        <ImageView
                android:id="@+id/iv_open_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_album"
                android:layout_toEndOf="@+id/iv_album"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_action_open_camera"
                />

    </RelativeLayout>
</LinearLayout>
