<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015. All rights reserved by utree.cn
  -->

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.utree.eightysix.view.PinnedHeaderListView
            android:id="@+id/plv_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            />

    <com.utree.eightysix.widget.RandomSceneTextView
            android:id="@+id/rstv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />

    <LinearLayout
            android:id="@+id/ll_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="#44444444"
            />

</FrameLayout>

