<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015. All rights reserved by utree.cn
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="16dp"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

        <com.utree.eightysix.widget.AsyncImageViewWithRoundCorner
                android:id="@+id/aiv_portrait"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:width="48dp"
                app:height="48dp"
                app:radius="4dp"
                />

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                />

        <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/apptheme_primary_grey_color"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

    <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >

        <com.utree.eightysix.widget.RoundedButton
                android:id="@+id/rb_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="6dp"
                android:text="接受"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                />

        <TextView
                android:id="@+id/tv_ignore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/border_outline_secondary_dark_color_btn"
                android:padding="7dp"
                android:text="忽略"
                android:textSize="14sp"
                android:textColor="@color/border_outline_secondary_dark_color_btn_text"
                />

        <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/apptheme_primary_grey_color_200"
                android:visibility="gone"
                />
    </LinearLayout>
</LinearLayout>