<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
        >

    <com.utree.eightysix.widget.AdvancedListView
            android:id="@+id/lv_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fl_post_comment"
            />

    <include
            layout="@layout/widget_post_comment"
            android:id="@+id/fl_post_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />

    <FrameLayout
            android:id="@+id/fl_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:background="@drawable/apptheme_transparent_bg"
                android:src="@drawable/ic_action_post_close"
                />

        <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:background="@drawable/apptheme_transparent_bg"
                android:src="@drawable/ic_action_post_more"
                />
    </FrameLayout>
</RelativeLayout>