<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <com.utree.eightysix.widget.AdvancedListView
                android:id="@+id/lv_comments"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        <include
                layout="@layout/widget_post_comment"
                android:id="@+id/fl_post_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        <com.utree.eightysix.app.publish.EmojiViewPager
                android:id="@+id/fl_emotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_banner"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            >

        <ImageView
                android:id="@+id/iv_close"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="start|top"
                android:background="@drawable/apptheme_transparent_bg"
                android:src="@drawable/ic_action_post_close"
                />


        <com.utree.eightysix.widget.AsyncImageViewWithRoundCorner
                android:id="@+id/aiv_portrait"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                app:radius="4dp"
                app:width="30dp"
                app:eig_height="30dp"
                />

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:textColor="#ffabaeb3"
                />

        <com.utree.eightysix.widget.AsyncImageView
                android:id="@+id/aiv_level_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />
    </LinearLayout>
</FrameLayout>