<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
        >

    <include layout="@layout/widget_search"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        <com.utree.eightysix.widget.RandomSceneTextView
                android:id="@+id/rstv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:text="@string/not_found_circle"
                app:subText="@string/not_found_circle_tip"
                app:drawable="@drawable/scene_1"
                android:visibility="gone"
                />

        <com.utree.eightysix.view.SwipeRefreshLayout
                android:id="@+id/refresh_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <com.utree.eightysix.widget.AdvancedListView
                    android:id="@+id/alv_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

        </com.utree.eightysix.view.SwipeRefreshLayout>

    </FrameLayout>
</LinearLayout>
