<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. All rights reserved by utree.cn
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/fl_parent"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/translucent"
             android:clickable="true"
        >

    <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:orientation="vertical"
            tools:ignore="UselessParent"
            >

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/apptheme_primary_light_color"
                android:textSize="16sp"
                android:padding="16dp"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/apptheme_primary_grey_color"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/province"
                android:textSize="14sp"
                />

        <Spinner
                android:id="@+id/sp_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:prompt="@string/choose_province"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/city"
                android:textSize="14sp"
                />

        <Spinner
                android:id="@+id/sp_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:prompt="@string/choose_city"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/county"
                android:textSize="14sp"
                />

        <Spinner
                android:id="@+id/sp_county"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:prompt="@string/choose_county"
                />

        <com.utree.eightysix.widget.RoundedButton
                android:id="@+id/rb_settings"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:padding="8dp"
                android:minHeight="0dp"
                android:text="@string/settings"
                />
    </LinearLayout>

    <include layout="@layout/widget_progress_bar"/>
</FrameLayout>