<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_top_bar_height"
            android:background="@color/apptheme_primary_grey_color"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            >

        <include
                layout="@layout/item_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/fl_topic"
                />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                >

            <android.support.v4.view.ViewPager
                    android:id="@+id/vp_topics"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginBottom="8dp"
                    />

            <com.utree.eightysix.widget.IndicatorView
                    android:id="@+id/in_topics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal|bottom"
                    app:selector="@drawable/indicator_dot_selected"
                    app:drawable="@drawable/indicator_dot"
                    app:spacing="8dp"
                    />

        </FrameLayout>

        <include
                layout="@layout/item_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/fl_daily_picks"
                />


        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:scrollbars="none"
                android:background="@android:color/white"
                >

            <LinearLayout
                    android:id="@+id/ll_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    />

        </HorizontalScrollView>

        <TextView
                android:id="@+id/tv_circles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@drawable/apptheme_primary_list_selector"
                android:text="打工圈"
                android:drawableLeft="@drawable/ic_item_circles"
                android:drawableStart="@drawable/ic_item_circles"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                />

        <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@drawable/apptheme_primary_list_selector"
                android:text="搜索帖子"
                android:drawableLeft="@drawable/ic_item_search_post"
                android:drawableStart="@drawable/ic_item_search_post"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                />

        <TextView
                android:id="@+id/tv_hometown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@drawable/apptheme_primary_list_selector"
                android:text="老乡动态"
                android:drawableLeft="@drawable/ic_item_hometown"
                android:drawableStart="@drawable/ic_item_hometown"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                />

        <TextView
                android:id="@+id/tv_snapshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@drawable/apptheme_primary_list_selector"
                android:text="厂区快照"
                android:drawableLeft="@drawable/ic_item_snapshot"
                android:drawableStart="@drawable/ic_item_snapshot"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                />

        <TextView
                android:id="@+id/tv_blue_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="@drawable/apptheme_primary_list_selector"
                android:text="蓝星商城"
                android:drawableLeft="@drawable/ic_item_blue_star"
                android:drawableStart="@drawable/ic_item_blue_star"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                />
    </LinearLayout>

</ScrollView>
