<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. All rights reserved by utree.cn
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <com.utree.eightysix.widget.TitleTab
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
</LinearLayout>