<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
              android:layout_width="244dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:clickable="true"
        >


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            >

        <ImageView
                android:id="@+id/iv_current"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_side_current"
                />

        <TextView
                android:id="@+id/rb_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_current"
                android:layout_toRightOf="@+id/iv_current"
                android:textSize="16sp"
                android:textColor="@color/apptheme_side_drawer_selector"
                />

        <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_current"
                android:layout_toEndOf="@+id/iv_current"
                android:layout_below="@+id/rb_current"
                android:paddingTop="4dp"
                android:textColor="@color/apptheme_primary_grey_color_pressed"
                android:textSize="12sp"
                android:text="自己厂里的帖子"
                />

        <com.utree.eightysix.widget.RoundedButton
                android:id="@+id/rb_snapshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rb_current"
                android:layout_toEndOf="@+id/rb_current"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:text="@string/snapshot"
                android:textSize="12sp"
                android:minHeight="0dp"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                app:bgColor="@color/apptheme_primary_light_color"
                app:radius="2dp"
                />

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ff716a86"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            >

        <ImageView
                android:id="@+id/iv_range"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_side_location"
                />

        <TextView
                android:id="@+id/rb_range_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_range"
                android:layout_toEndOf="@+id/iv_range"
                android:layout_marginBottom="14dp"
                android:textSize="16sp"
                android:text="1公里内"
                android:textColor="@color/apptheme_side_drawer_selector"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_toRightOf="@+id/iv_range"
                android:layout_toEndOf="@+id/iv_range"
                android:layout_below="@+id/rb_range_1"
                android:background="#ff716a86"
                />

        <TextView
                android:id="@+id/rb_range_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_range"
                android:layout_toEndOf="@+id/iv_range"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_below="@+id/rb_range_1"
                android:textSize="16sp"
                android:text="5公里内"
                android:textColor="@color/apptheme_side_drawer_selector"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_toRightOf="@+id/iv_range"
                android:layout_toEndOf="@+id/iv_range"
                android:layout_below="@+id/rb_range_2"
                android:background="#ff716a86"
                />

        <TextView
                android:id="@+id/rb_range_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_range"
                android:layout_toEndOf="@+id/iv_range"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/rb_range_2"
                android:textSize="16sp"
                android:text="同城"
                android:textColor="@color/apptheme_side_drawer_selector"
                />

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ff716a86"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >

        <ImageView
                android:id="@+id/iv_fellow"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_side_fellow"
                />

        <TextView
                android:id="@+id/tv_fellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_fellow"
                android:layout_toEndOf="@+id/iv_fellow"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="@string/hometown_feed"
                android:textColor="@color/apptheme_side_drawer_selector"
                />

        <com.utree.eightysix.widget.RoundedButton
                android:id="@+id/rb_fellow_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_fellow"
                android:layout_toEndOf="@+id/tv_fellow"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:text="@string/settings"
                android:textSize="12sp"
                android:minHeight="0dp"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                app:bgColor="@color/apptheme_primary_light_color"
                app:radius="2dp"
                />

    </RelativeLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ff716a86"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            >

        <ImageView
                android:id="@+id/iv_circle"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_side_my_circle"
                />

        <TextView
                android:id="@+id/rb_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_circle"
                android:layout_toEndOf="@+id/iv_circle"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="我的打工圈"
                android:textColor="@color/apptheme_side_drawer_selector"
                />

    </RelativeLayout>
</LinearLayout>