<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015. All rights reserved by utree.cn
  -->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/apptheme_primary_list_selector"
        >

    <com.utree.eightysix.widget.AsyncImageViewWithRoundCorner
            android:id="@+id/aiv_portrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            app:width="48dp"
            app:height="48dp"
            app:radius="4dp"
            />

    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/aiv_portrait"
            android:layout_toEndOf="@+id/aiv_portrait"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            />

    <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/aiv_portrait"
            android:layout_toEndOf="@+id/aiv_portrait"
            android:layout_below="@+id/tv_name"
            android:ems="10"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/apptheme_primary_grey_color_200"
            />

    <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/aiv_portrait"
            android:layout_toEndOf="@+id/aiv_portrait"
            android:layout_below="@+id/tv_info"
            />

    <com.utree.eightysix.widget.RoundedButton
            android:id="@+id/rb_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_ignore"
            android:layout_toStartOf="@+id/tv_ignore"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:padding="6dp"
            android:text="接受"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            />

    <TextView
            android:id="@+id/tv_ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="@drawable/border_outline_secondary_dark_color_btn"
            android:padding="7dp"
            android:text="忽略"
            android:textSize="14sp"
            android:textColor="@color/border_outline_secondary_dark_color_btn_text"
            />

    <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:textColor="@color/apptheme_primary_grey_color_200"
            android:visibility="gone"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/apptheme_primary_grey_color"
            />

</RelativeLayout>