<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="15dp"
            android:background="@drawable/apptheme_primary_list_selector"
            >

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical"
                >

            <TextView
                    android:id="@+id/tv_circle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    />

            <TextView
                    android:id="@+id/tv_circle_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:lines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="13sp"
                    android:textColor="@color/apptheme_primary_dark_color"
                    />

        </LinearLayout>

        <ImageView
                android:id="@+id/iv_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/house"
                android:visibility="gone"
                />

        <ImageView
                android:id="@+id/iv_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_gravity="center_vertical"
                />

        <TextView
                style="@style/border_outline_secondary_dark_color_btn"
                android:id="@+id/rb_snapshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"
                android:text="@string/snapshot"
                />


        <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_forward"
                />

    </LinearLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#fff0f0f0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
</LinearLayout>