<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="3dp"
        >

    <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            >

        <com.utree.eightysix.widget.AsyncImageViewWithRoundCorner
                android:id="@+id/aiv_portrait"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                app:radius="4dp"
                app:width="30dp"
                app:height="30dp"
                />

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#abaeb3"
                />

        <com.utree.eightysix.widget.AsyncImageView
                android:id="@+id/aiv_level_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

    </LinearLayout>

    <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            >

        <com.utree.eightysix.widget.AsyncImageView
                android:id="@+id/aiv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

        <View
                android:id="@+id/v_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#44000000"
                />


        <TextView
                android:id="@+id/tv_hometown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:ems="6"
                />

        <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                />

        <LinearLayout
                android:id="@+id/ll_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="horizontal"
                >

            <com.utree.eightysix.widget.TagView
                    android:id="@+id/tv_tag_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/white"
                    />

            <com.utree.eightysix.widget.TagView
                    android:id="@+id/tv_tag_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/white"
                    />

        </LinearLayout>

        <com.rockerhieu.emojicon.EmojiconTextView
                style="@style/TextView.PostStyle"
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:maxLines="7"
                android:ellipsize="end"
                />

        <com.utree.eightysix.widget.RoundedButton
                android:id="@+id/rb_long_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="48dp"
                android:text="查看详情"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:clickable="false"
                app:background="@color/translucent_200"
                app:radius="4dp"
                />


        <LinearLayout
                android:id="@+id/fl_grid_panel"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingRight="15dp"
                android:paddingEnd="15dp"
                >

            <TextView
                    android:id="@+id/tv_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    />

            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />

            <TextView
                    android:id="@+id/tv_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|end"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:minWidth="45dp"
                    />

            <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_reply"
                    android:gravity="center_vertical|end"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:minWidth="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    />

            <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_s_overflow"
                    />

        </LinearLayout>
    </FrameLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#09000000"
            />


    <LinearLayout
            android:id="@+id/ll_comment"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

        <TextView
                android:id="@+id/tv_last_comment_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#ff8a8a8a"
                />

        <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/tv_last_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                app:emojiconSize="16dp"
                />

        <TextView
                android:id="@+id/tv_last_comment_tail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#ff8a8a8a"
                />
    </LinearLayout>

</merge>