<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015. All rights reserved by utree.cn
  -->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/apptheme_primary_list_selector"
        >

    <com.utree.eightysix.widget.AsyncImageViewWithRoundCorner
            android:id="@+id/aiv_portrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            app:width="48dp"
            app:height="48dp"
            app:radius="4dp"
            />

    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/aiv_portrait"
            android:layout_toEndOf="@+id/aiv_portrait"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            />

    <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/aiv_portrait"
            android:layout_toEndOf="@+id/aiv_portrait"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/apptheme_primary_grey_color_800"
            />

    <TextView
            android:id="@+id/tv_circle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/aiv_portrait"
            android:layout_toEndOf="@+id/aiv_portrait"
            android:layout_below="@+id/tv_info"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/apptheme_primary_grey_color_200"
            />

    <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_circle_name"
            android:layout_toEndOf="@+id/tv_circle_name"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_alignTop="@+id/tv_circle_name"
            android:textSize="12sp"
            android:textColor="@color/apptheme_primary_grey_color_200"
            />

    <TextView
            style="@style/border_outline_secondary_dark_color_btn"
            android:id="@+id/tv_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:text="回赞"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/apptheme_primary_grey_color"
            />

</RelativeLayout>