<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:background="@drawable/item_gradient_bg"
            >

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                >

            <TextView
                    android:id="@+id/tv_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="系列"
                    android:minHeight="0dp"
                    />

            <ImageView
                    android:id="@+id/iv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    />

        </FrameLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="28sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />


        <TextView
                android:id="@+id/tv_q1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Q1"
                android:background="@drawable/apptheme_primary_list_selector"
                />

        <TextView
                android:id="@+id/tv_q2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="Q2"
                android:background="@drawable/apptheme_primary_list_selector"
                />

        <TextView
                android:id="@+id/tv_q3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="Q3"
                android:background="@drawable/apptheme_primary_list_selector"
                />

        <TextView
                android:id="@+id/tv_other"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="以上都不是"
                android:background="@drawable/apptheme_primary_list_selector"
                />

        <EditText
                android:id="@+id/et_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_gravity="center_horizontal"
                android:padding="12dp"
                android:maxLength="4"
                android:textColor="@color/apptheme_primary_light_color"
                android:textColorHint="@color/apptheme_primary_dark_color"
                android:hint="请填写他的姓名"
                android:inputType="text"
                android:background="@color/apptheme_primary_grey_color_disabled"
                android:visibility="gone"
                />

        <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />

        <com.utree.eightysix.widget.RoundedButton
                android:id="@+id/rb_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/apptheme_primary_light_color"
                android:visibility="gone"
                android:text="下一步"
                app:background="@color/apptheme_primary_white_btn"
                />
    </LinearLayout>

    <FrameLayout
            android:id="@+id/fl_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            >

        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AA000000"
                />

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
    </FrameLayout>
</merge>