<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. All rights reserved by utree.cn
  -->

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

    <com.utree.eightysix.widget.RoundedButton
            android:id="@+id/rb_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_horizontal"
            android:minHeight="0dp"
            android:textColor="#ff808080"
            android:textSize="10sp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:bgColor="#fff4f4f4"
            app:radius="6dp"
            tools:ignore="SmallSp"
            />

</FrameLayout>
