<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/round_border_normal"
                    android:textColor="@android:color/white"/>

            <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:padding="4dp"
                    android:text="更多"
                    android:textColor="@color/apptheme_primary_text_light"/>
        </FrameLayout>

        <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                android:textSize="28sp"
                android:textColor="@android:color/white"/>

        <LinearLayout
                android:id="@+id/ll_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

            <com.utree.eightysix.widget.TagView
                    android:id="@+id/tv_tag_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/apptheme_primary_text_light"/>

            <com.utree.eightysix.widget.TagView
                    android:id="@+id/tv_tag_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/apptheme_primary_text_light"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.utree.eightysix.widget.RoundedButton
                    android:id="@+id/rb_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:minHeight="48dp"
                    android:textColor="@color/apptheme_primary_text_dark"
                    app:background="@color/apptheme_primary_list_selector"/>

            <com.utree.eightysix.widget.RoundedButton
                    android:id="@+id/rb_publish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:text="@string/publish_anonymous"
                    android:textColor="@color/apptheme_primary_light_color"
                    app:background="@color/apptheme_primary_list_selector"/>

        </LinearLayout>
    </LinearLayout>


</merge>