<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="汇聚厂里最关心的人和事"
            android:textSize="23sp"
            android:textColor="@android:color/white"
            android:shadowDx="0"
            android:shadowDy="6"
            android:shadowRadius="2"
            android:shadowColor="#44000000"
            />

    <TextView
            android:id="@+id/tv_sub_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_tip"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:text="在蓝莓，我们一起爆照、吐槽、说心事、寻求帮助，我要的抚慰与共鸣都在身边，近在咫尺"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="2"
            android:shadowColor="#44000000"
            />

    <ImageView
            android:id="@+id/iv_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/guide_2_component_circle"
            android:visibility="invisible"
            />

    <ImageView
            android:id="@+id/iv_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="265dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/guide_2_component_locations"
            android:visibility="invisible"
            />

    <ImageView
            android:id="@+id/iv_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/guide_2_component_cards"
            android:visibility="invisible"
            />

</RelativeLayout>
