<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="23sp"
            android:textColor="@android:color/white"
            android:text="打工者自己的社交平台"
            android:shadowDx="0"
            android:shadowDy="6"
            android:shadowRadius="2"
            android:shadowColor="#44000000"
            />

    <TextView
            android:id="@+id/tv_sub_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_tip"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:text="蓝莓，是打工者的生活方式。这里来自五湖四海的我们，手相牵心相系，编织起漂泊者的经历"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="2"
            android:shadowColor="#44000000"
            />

    <ImageView
            android:id="@+id/iv_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:src="@drawable/guide_1_component_circle"
            android:visibility="invisible"
            />

    <ImageView
            android:id="@+id/iv_big_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="245dp"
            android:src="@drawable/guide_1_component_big_heart"
            android:visibility="invisible"
            />

    <ImageView
            android:id="@+id/iv_hearts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:src="@drawable/guide_1_component_hearts"
            android:visibility="invisible"
            />

</RelativeLayout>