<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:background="@android:color/white"
        >

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffe3e3e3"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            >

            <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_camera"
                    android:visibility="gone"
                    />

            <ImageView
                    android:id="@+id/iv_emotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_emoji"
                    android:visibility="gone"
                    />

        <com.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/et_post_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:maxLength="500"
                android:maxHeight="100sp"
                android:gravity="bottom"
                android:hint="@string/anonymously_comment"
                app:emojiconSize="24dp"
                    />


        <com.utree.eightysix.widget.RoundedButton
                android:id="@+id/rb_post"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:enabled="false"
                android:text="@string/publish"
                />

    </LinearLayout>

</FrameLayout>