<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account"
            android:textSize="16sp"
            android:layout_marginRight="14dp"
            android:paddingBottom="6dp"
            android:layout_gravity="center_vertical"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number|phone"
            android:ems="10"
            android:id="@+id/et_phone_number"
            android:layout_gravity="center_horizontal"
            android:hint="@string/phone_number"
            android:singleLine="true"
            android:minLines="1"
            android:imeOptions="actionNext"
            android:layout_weight="1"/>

</LinearLayout>

