<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015. All rights reserved by utree.cn
  -->

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fl_distance_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeffffff"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="变更看帖范围，当前范围: "
                    android:textColor="#ff7e7e7e"
                    />

            <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/apptheme_primary_light_color"
                    />

            <com.utree.eightysix.widget.RoundedButton
                    android:id="@+id/rb_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:textSize="14sp"
                    android:text="选定"
                    />
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/apptheme_primary_grey_color_200"
                />


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >

            <RadioGroup
                    android:id="@+id/rg_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <RadioButton
                        android:id="@+id/rb_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textSize="14sp"
                        android:text="附近："
                        />

                <RadioButton
                        android:id="@+id/rb_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textSize="14sp"
                        android:text="地区："
                        />
            </RadioGroup>

            <RelativeLayout
                    android:id="@+id/rl_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rg_group"
                    android:layout_toEndOf="@+id/rg_group"
                    android:padding="8dp"
                    >

                <SeekBar
                        android:id="@+id/sb_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9000"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sb_distance"
                        android:layout_alignLeft="@+id/sb_distance"
                        android:layout_alignStart="@+id/sb_distance"
                        android:text="1km"
                        android:textColor="#ff7e7e7e"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sb_distance"
                        android:layout_alignRight="@+id/sb_distance"
                        android:layout_alignEnd="@+id/sb_distance"
                        android:text="10km"
                        android:textColor="#ff7e7e7e"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        />

            </RelativeLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/rg_group"
                    android:layout_toEndOf="@+id/rg_group"
                    android:layout_below="@+id/rl_distance"
                    android:orientation="horizontal"
                    >

                <TextView
                        android:id="@+id/tv_area_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        />

                <ImageView
                        android:id="@+id/iv_select_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_area_select"
                        />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
