<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015. All rights reserved by utree.cn
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
        >

    <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:visibility="gone"
            />

    <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textColor="@color/apptheme_primary_text_light"
            android:textSize="12sp"
            android:background="@drawable/tb_title_center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />


    <com.utree.eightysix.widget.CounterView
            android:id="@+id/cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:visibility="gone"
            />

    <com.utree.eightysix.widget.RoundedButton
            android:id="@+id/rb_new"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:visibility="gone"
            app:radius="8dp"
            app:background="@color/apptheme_secondary_light_color"
            />
</FrameLayout>