<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015. All rights reserved by utree.cn
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tab"
        android:layout_width="match_parent"
        android:layout_height="152dp"/>

    <com.utree.eightysix.widget.IndicatorView
            android:id="@+id/in_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="bottom|center_horizontal"
            app:count="3"
            app:drawable="@drawable/indicator_dot"
            app:selector="@drawable/indicator_dot_selected"
            app:spacing="4dp"
            />
</LinearLayout>