<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015. All rights reserved by utree.cn
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res/com.utree.eightysix"
       android:layout_width="100dp"
       android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="4dp"
            android:gravity="center"
            android:textColor="@color/apptheme_primary_grey_color_pressed"/>

    <com.utree.eightysix.widget.RoundedButton
            android:id="@+id/rb_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_title"
            android:layout_toEndOf="@+id/tv_title"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:minHeight="0dp"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            android:clickable="false"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:minWidth="16dp"
            app:background="@color/apptheme_primary_light_color"
            app:radius="2dp"/>

</RelativeLayout>