<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015. All rights reserved by utree.cn
  -->

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rg_gender"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingTop="16dp"
            android:paddingRight="32dp"
            android:paddingBottom="16dp"
        >

    <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:padding="16dp"
            />

    <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:padding="16dp"
            />
</RadioGroup>