app.channel = debug

api.host = http://10.18.126.47:8080/wm-webapp/
api.timeout = 5000
api.retry = 2
api.connections = 10

# configs for cache api response data
cache.api.dir = api_cache
cache.api.version = 0
cache.api.count = 1
cache.api.size = 10485760

account.phone.length = 11
account.pwd.length.min = 6
account.pwd.length.max = 30