app.channel = debug

# configs for request REST api
api.host = http://10.18.126.47:8080/wm-webapp
api.timeout = 5000
api.retry = 2
api.connections = 10

# configs for cache api response data
cache.api.dir = api_cache
cache.api.version = 0
cache.api.count = 1
cache.api.size = 10485760

# configs for cache contacts data
cache.contacts.dir = contacts_cache
cache.contacts.version = 0
cache.contacts.count = 1
cache.contacts.size = 1048576

account.phone.length = 11
account.pwd.length.min = 6
account.pwd.length.max = 30

post.length = 140

bd.api_key = Z6S9LBSSdPUi96GkdLS6zO0L
bd.secret_key = xqQ61RxvU9L7h7SogM7fK20b8H5XGH1w
