app.channel = debug

# use fixture data or not [true|false]
debug.fixture = false

# TODO
feedback.circle.id = 0

# configs for request REST api
api.host = http://10.18.126.45:8080/wm-webapp
api.timeout = 5000
api.retry = 2
api.connections = 10

# configs for cache api response data
cache.api.dir = api_cache
cache.api.version = 0
cache.api.count = 1
cache.api.size = 10485760

# configs for cache contacts data
cache.contacts.dir = contacts_cache
cache.contacts.version = 0
cache.contacts.count = 1
cache.contacts.size = 1048576

# configs for cache image
cache.image.dir = image_cache
cache.image.version = 0
cache.image.count = 1
cache.image.size = 104857600

storage.image.bucket.name = utree-images
storage.portrait.bucket.name = utree-portraits

account.phone.length = 11
account.pwd.length.min = 6
account.pwd.length.max = 16

post.length = 120
circle.length = 50
circle.short.length = 6

bd.api_key = Z6S9LBSSdPUi96GkdLS6zO0L
bd.secret_key = xqQ61RxvU9L7h7SogM7fK20b8H5XGH1w

qq.app_id = 1101518269
qq.app_key = QJWWtdd3NIuvZgOe


activity.intro.delay = 1500
activity.intro.animation.duration = 1500

activity.find_pwd.captcha.countdown = 120000
